<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plan of Salvation | Clyde Baidoo</title>
    <meta name="author" content="Clyde Baidoo">
    <meta name="description" content="The Rise of Technology">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">

    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
        integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"
        integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
        integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media=""
        id="highlight_theme_light">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://mdarshad1000.github.io/blog/2022/ar/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none"
        id="highlight_theme_dark">

    <!-- Scripts -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
</head>

<body class="fixed-top-nav">
    <header>
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
            <div class="container">
                <!-- Logo and Brand -->
                <a class="navbar-brand title font-weight-lighter" href="/">
                    <span class="font-weight-bold">Clyde </span>Baidoo
                </a>

                <!-- Responsive Navigation Toggle Button -->
                <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>

                <!-- Navigation Links -->
                <div class="collapse navbar-collapse text-right" id="navbarNav">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <li class="nav-item">
                            <a class="nav-link" href="/">about</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/experiences/">experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/awards/">awards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/projects/">projects</a>
                        </li>
                        <li class="toggle-container">
                            <!-- Dark Mode Toggle Button -->
                            <button id="light-toggle" title="Change theme">
                                <i class="fas fa-moon"></i>
                                <i class="fas fa-sun"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Progress Bar -->
        <progress id="progress" value="0">
            <div class="progress-container">
                <span class="progress-bar"></span>
            </div>
        </progress>
    </header>

    <!-- Main Content Container -->
    <div class="container mt-5">
        <div class="post">
            <!-- Post Header -->
            <header class="post-header">
                <h1 class="post-title">Plan of Salvation</h1>
                <p class="post-meta">May 16, 2022</p>
                <p class="post-tags">
                    <a href="/blog/2022">
                        <i class="fas fa-calendar fa-sm"></i> 2022
                    </a>
                </p>
            </header>

            <!-- Post Content -->
            <article class="post-content">
                <!-- Section: Introduction -->
                <h2 id="Gospel---plan-of-salvation">The Gospel of John - Plan of Salvation</h2>
                <blockquote>
                    <p>He has saved us and called us to a holy life—not because of anything we
                     have done but because of his own purpose and grace.
                     This grace was given us in Christ Jesus before the beginning of time 
                     <b>II Timothy 1:9</b>
                    </p>
                </blockquote>
                <p><i>- a Clovis Church of Christ excerpt, CA</i></p>

                <!-- Section: What is Salvation? -->
                <h3 id="introduction"></h3>
                <!-- ... (content continues) ... -->

                <!-- Section: Salvation -->
                    <h3 id="what-must-I-do-to-be-saved">What Must I do to be Saved?</h3>

                    <p>This is the question that every man and woman must answer in their lives if they 
                        hope to spend  eternity with God in Heaven. The apostle Paul in Phil 2:12,
                        addresses the brethren in Philippi; 
                        <p></p><i>"Wherefore, my beloved, as ye have always obeyed,
                            not as in my presence only, but now much more in my absence, work out your own salvation
                            with fear and trembling."</i>
                        <p></p>Thus, we understand that it is our own responsibility to 
                        answer the question, "What we must do to be saved?" No one else can answer that
                        question for us, nor can we trust others with this, most important, decision. 
                        We must seek our answer from God and His Word.</p>
                    
                        <p><b>Gospel: </b> The Gospel (Good News) signifies <b>The Death, </b><b>Burial, </b>and the <b>Resurrection of Christ. </b>
                            The bad news that all are guilty of sin and condemned by God is countered by the gospel, the good news 
                            of Jesus Christ. God, because of His love for the world, has made a way for man to be forgiven
                             of their sins <a class="rtBibleRef" href="https://biblia.com/bible/esv/John%203.16"
                             data-reference="John 3:16" data-version="esv" data-purpose="bible-reference" 
                             target="_blank" rel="noopener">( John 3:16 )</a>. He sent His Son, Jesus Christ, to take the sins of mankind on Himself
                              through death on a cross <a class="rtBibleRef" href="https://biblia.com/bible/esv/1%20Pet%202.24"
                              data-reference="I Peter 2:24" data-version="esv" data-purpose="bible-reference" 
                              target="_blank" rel="noopener">( I Peter 2:24 )</a>. In placing our sin on Christ, God ensured that all who will
                               believe in the name of Jesus will be forgiven <a class="rtBibleRef" href="https://biblia.com/bible/esv/Acts%2010.43"
                               data-reference="Acts 10:43" data-version="esv" data-purpose="bible-reference" 
                               target="_blank" rel="noopener">( Acts 10:43 )</a>. Jesus’ resurrection guarantees the 
                               justification of all who believe <a class="rtBibleRef" href="https://biblia.com/bible/esv/Rom%204.25"
                              data-reference="Romans 4:25" data-version="esv" data-purpose="bible-reference" 
                              target="_blank" rel="noopener">( Rom 4:25 )</a>.</p>

                    <p>After Sin infiltrated the world, there was a heavy flood cleansing
                        lasting 40 days and 40 nights. "The Plan of Salvation? An Ark, Noah's Ark". Noah Preached to the world 
                        for over 120 years , yet only 7 others will yield in obedience.
                        <p></p>
                        <i>"For if God did not spare angels when they sinned, but sent them to hell,[a]
                            putting them in chains of darkness[b] to be held for judgment; 5 if he did not 
                            spare the ancient world when he brought the flood on its ungodly people, but protected
                             Noah, a preacher of righteousness, and seven others;" <span style="color:pink">II Peter 2:4-5</span> 
                       </i>
                       <p></p>
                       "The world restarted with 8 righteous men after the flood, from them are all the descendants 
                       of the world" [Gen 10:1-32]. This calls for an urgent rekindling of our hearts and minds!
                    </p>

                    <!-- ... (content continues) ... -->
    
                    <!-- Section: Steps of Salvation -->
                    <h3 id="steps-of-salvation">Steps to Salvation</h3>
                    <p>The steps to Salvation are evidently attainable as Paul attests in <span style="color: pink;">
                        II Timothy 4:7-8</span>: 
                        "I have fought the good fight, I have finished the race, I have kept the faith. 
                        8 Now there is in store for me the crown of righteousness, which the Lord, the
                         righteous Judge, will award to me on that day—and not only to me, but also to all
                          who have longed for his appearing."</p>
                    
                    <p>Paul goes on to claim that, there remains a crown of glory for they who proof themselves worthy
                        after running this race of glory.
                        <p></p>
                        <i>
                            "23 I do all this for the sake of the gospel, that I may share in its blessings.
                            24 Do you not know that in a race all the runners run, but only one gets
                             the prize? Run in such a way as to get the prize. 25 Everyone who competes 
                             in the games goes into strict training. They do it to get a crown that will 
                             not last, but we do it to get a crown that will last forever."</i><span style="color: pink;"> [ I Corinthians 9:23-25 ]</span>
                    </p>
                    
                    <!-- ... (content continues) ... -->
    
                    <!-- Steps of Salvation -->
                    <ul>
                        <li>1. Hear the Gospel </li>
                        <a class="rtBibleRef" href="https://biblia.com/bible/esv/Rom%2010.17"
                         data-reference="Rom 10.17" data-version="esv" data-purpose="bible-reference" 
                         target="_blank" rel="noopener">Romans 10:17</a>, 
                         <a class="rtBibleRef" href="https://biblia.com/bible/esv/John%208.32"
                          data-reference="John 8.32" data-version="esv" data-purpose="bible-reference"
                           target="_blank" rel="noopener">John 8:32</a>

                        <li>2. Believe the Gospel </li>
                        <a class="rtBibleRef" href="https://biblia.com/bible/esv/Heb%2011.6"
                         data-reference="Heb 11.6" data-version="esv" data-purpose="bible-reference" 
                         target="_blank" rel="noopener">Hebrews 11:6</a>,
                         <a class="rtBibleRef" href="https://biblia.com/bible/esv/John%2020.31"
                         data-reference="Heb 11.6" data-version="esv" data-purpose="bible-reference" 
                         target="_blank" rel="noopener">John 20:31</a>

                        <li>3. Repent of your old Sins </li>
                        <a class="rtBibleRef" href="https://biblia.com/bible/esv/Luke%2013.3"
                         data-reference="Rom 10.17" data-version="esv" data-purpose="bible-reference" 
                         target="_blank" rel="noopener">Luke 13:3</a>, 
                         <a class="rtBibleRef" href="https://biblia.com/bible/esv/Acts%2017.30"
                          data-reference="John 8.32" data-version="esv" data-purpose="bible-reference"
                           target="_blank" rel="noopener">Acts 17:30</a>

                        <li>4. Confess your Faith in Christ </li>
                        <a class="rtBibleRef" href="https://biblia.com/bible/esv/Rom%2010.10"
                         data-reference="Rom 10.17" data-version="esv" data-purpose="bible-reference" 
                         target="_blank" rel="noopener">Romans 10:10</a>, 
                         <a class="rtBibleRef" href="https://biblia.com/bible/esv/Matt%2010.32"
                          data-reference="John 8.32" data-version="esv" data-purpose="bible-reference"
                           target="_blank" rel="noopener">Matthew 10:32</a>

                        <li>5. Baptism to Seal </li>
                        <a class="rtBibleRef" href="https://biblia.com/bible/esv/Gal%203.27"
                         data-reference="Rom 10.17" data-version="esv" data-purpose="bible-reference" 
                         target="_blank" rel="noopener">Galatians 3:27</a>, 
                         <a class="rtBibleRef" href="https://biblia.com/bible/esv/Mark%2016.16"
                          data-reference="John 8.32" data-version="esv" data-purpose="bible-reference"
                           target="_blank" rel="noopener">Mark 16:16</a>,
                           <a class="rtBibleRef" href="https://biblia.com/bible/esv/Acts%202.38"
                           data-reference="John 8.32" data-version="esv" data-purpose="bible-reference"
                            target="_blank" rel="noopener">Acts 2:38</a>

                        <li>6. Be a Faithful Servant of God </li>
                        <a class="rtBibleRef" href="https://biblia.com/bible/esv/Rev%202.10"
                        data-reference="John 8.32" data-version="esv" data-purpose="bible-reference"
                         target="_blank" rel="noopener">Revelation 2:10</a>
                    </ul>
    
                    <!-- ... (content continues) ... -->
            
                    <!-- Section: Conclusion -->
                    <h4 id="conclusion">Conclusion</h4>
                    <p>The Great Commission: Jesus commands His disciples to preach and spread the Gospel
                        to all the nations.
                        For God demonstrates His love towards us whiles we are still sinners: by
                        sending His only begotten Son to give His life as a randsome and atonement of our 
                        sins, that we may gain eternal life and become equal heirs with His son, Jesus Christ.
                        <a class="rtBibleRef" href="https://biblia.com/bible/esv/Rom%208.17"
                        data-reference="Romans 8:17" data-version="esv" data-purpose="bible-reference"
                         target="_blank" rel="noopener">( Romans 8:17 )</a>
                    </p>
                    <b></b>
                    <p>He has also given us the Holy Spirit, the Comforter, to guide us in our spiritual journey
                        <a class="rtBibleRef" href="https://biblia.com/bible/esv/John%2016.13"
                        data-reference="John 16:13" data-version="esv" data-purpose="bible-reference"
                         target="_blank" rel="noopener">John 16:13</a>. God has given us the power to overcome
                        Sin, the devil and all the attrocities the world impose unto Believers.
                        This is the Faith we HAVE!
                    </p>
                </article>
    
                <!-- Article Footer -->
                <br>
                <hr>
                <br>
                <ul class="list-disc pl-8"></ul>
    
                <!-- Additional Reading Section -->
                <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
                <p class="mb-2">Here are some more articles you might like to read next:</p>
                <li class="my-2">
                    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2020/science/">Kinematic Physics</a>
                </li>
                <li class="my-2">
                    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/exofG/">Existence of God</a>
                </li>
                <li class="my-2">
                    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/fountain/">Solid Fountain</a>
                </li>
            </div>
        </div>
    
        <!-- Page Footer -->
        <footer class="fixed-bottom">
            <div class="container mt-0">© Copyright 2023 Clyde Baidoo.</div>
        </footer>
    
        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- ... (other script includes) ... -->
        <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script>
        <!-- ... (other script includes) ... -->
    </body>
    
    </html>
    
